.userAvatarContainer
  display: flex
  align-items: center
  position: relative
  color: white
  margin-top: 350px

.avatar
  width: 70px
  height: 70px
  border-radius: 50%
  border: 1px white solid

.userInfo
  margin-left: 10px

.name
  font-weight: bold
  font-size: 24px

.position
  font-size: 16px
  font-weight: lighter


.menuIcon
  margin-left: auto
  cursor: pointer