@import 'src/shared/styles/global'

.menu
  position: absolute
  right: 0
  top: 100%
  background: $main-blue-dark
  border-radius: 5px
  padding: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      padding: 10px
      color: white
      cursor: pointer
