@import 'src/shared/styles/global'

.analyticsCardContainer
  margin-left: 20px
  padding: 10px
  background: $primary-blue-dark
  border-radius: 15px
  height: 470px
  width: 670px

h2
  color: $white
  font-size: 24px
  margin-bottom: 20px

canvas
  width: 100% !important
  height: 420px !important