@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap')
@import './variables'

*
  padding: 0
  margin: 0

body
  font-family: 'Source Sans Pro', sans-serif
  background: $secondary-blue-dark
  color: $white

