@import 'src/shared/styles/global'

.analytics
  padding: 20px
  background: $primary-blue-dark
  border-radius: 10px

h2
  color: $main-blue-dark
  font-size: 24px
  margin-bottom: 20px

canvas
  width: 100% !important
  height: 400px !important