@import 'src/shared/styles/global'
.expenseDisplay
  display: flex
  flex-direction: column
  align-items: center
  width: 300px
  height: 100px
  background: $primary-blue-dark
  border-radius: 15px

.amount
  font-size: 24px
  font-weight: bold
  color: $white

.text
  font-size: 16px
  color: #000000