.dashboardContainer
  display: flex
  gap: 20px
  padding: 25px
  margin-top: 20px

.mainBlock
  display: flex
  flex-direction: column
  gap: 15px

.secondaryBlock
  display: flex
  flex-direction: column
  gap: 15px
