@import 'src/shared/styles/global'

.categoryContainer
  width: 374px
  height: 440px
  background: $primary-blue-dark
  border-radius: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px

  canvas
    width: 200px
    height: 200px
