@import 'src/shared/styles/global'

.fullReportContainer
  display: flex
  align-items: center
  justify-content: center

.fullReportBtn
  width: 300px
  height: 48px
  border: 1px $white solid
  color: $white
  background: $primary-blue-dark
  border-radius: 20px
  cursor: pointer

img
  height: 32px
  width: 32px
  color: $white